<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Tencent is pleased to support the open source community by making Angel available.
  ~
  ~ Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
  ~
  ~ Licensed under the BSD 3-Clause License (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~
  ~ https://opensource.org/licenses/BSD-3-Clause
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing permissions and limitations under
  ~ the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tencent.angel</groupId>
    <artifactId>spark-on-angel</artifactId>
    <version>1.5.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spark-on-angel-examples</artifactId>

  <properties>
    <main.basedir>${project.parent.parent.basedir}</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tencent.angel</groupId>
      <artifactId>spark-on-angel-core</artifactId>
      <version>${project.version}</version>
      <scope>${dist.deps.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.angel</groupId>
      <artifactId>spark-on-angel-mllib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>angel</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>ps</classifier>
              <includes>
                <include>**/psf/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
